<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>Designo | GRAPHIC Design</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png" />
  </head>
  <body>
    <!-- Header start -->
    <header class="header container">
      <nav class="sitenav">
        <div class="sitenav__logo">
          <img
            class="sitenav__logo__img"
            src="./images/shared/desktop/logo-dark.png"
            alt="logo"
          />
        </div>

        <ul class="sitenav__list text-preset-4">
          <li class="sitenav__list__item"><a href="#">OUR COMPANY</a></li>
          <li class="sitenav__list__item"><a href="#">LOCATIONS</a></li>
          <li class="sitenav__list__item"><a href="#">CONTACT</a></li>
          <li class="sitenav__list__menu">
            <img src="./images/home/mobile/Group.svg" alt="" />
          </li>
        </ul>
      </nav>
    </header>
    <!-- Header end -->

    <main class="main">
      <section class="ctg container">
        <div class="ctg__container container web__container">
          <div class="web__content__one">
            <h3 class="ctg__content__title text-preset-2">Graphic Design</h3>
            <p class="ctg__content__subtitle">
              We deliver eye-catching branding materials that are tailored to
              meet your business objectives.
            </p>
          </div>
        </div>
      </section>

      <section class="web__cards">
        <div
          class="container web__cards__container"
          style="justify-content: flex-start"
        >
          <div class="web__card">
            <img src="./images/graphic-design/desktop/image-change.jpg" alt="" />
            <div class="web__content">
              <h3 class="web__card__title">TIM BROWN</h3>
              <p class="web__card__subtitle">
                A book cover designed for Tim Brown’s new release, ‘Change’
              </p>
            </div>
          </div>
          <div class="web__card">
            <img src="./images/graphic-design/desktop/image-boxed-water.jpg" alt="" />
            <div class="web__content">
              <h3 class="web__card__title">BOXED WATER</h3>
              <p class="web__card__subtitle">
                A simple packaging concept made for Boxed Water
              </p>
            </div>
          </div>
        

          <div class="web__card">
            <img
              src="./images/graphic-design/desktop/image-science.jpg"
              alt=""
            />
            <div class="web__content">
              <h3 class="web__card__title">SCIENCE!</h3>
              <p class="web__card__subtitle">
                A poster made in collaboration with the Federal Art Project
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="web__img__cards">
        <div class="web__img__cards__container container">
          <div class="web__ing__card">
            <div class="web__img__card__content">
              <h4 class="web__img__card__content__title uppercase">
                APP DESIGN
              </h4>
              <p class="web__img__card__content__subtitle uppercase wiev__cont">
                VIEW PROJECTS
              </p>
            </div>
            <picture>
              <source
                srcset="./images/home/mobile/image-app-design.jpg"
                media="(max-width:375px)"
              />
              <source
                srcset="./images/home/tablet/image-app-design.jpg"
                media="(max-width:768px)"
              />
              <img src="./images/home/desktop/image-app-design.jpg" alt="" />
            </picture>
          </div>

          <div class="web__ing__card">
            <div class="web__img__card__content">
              <h4 class="web__img__card__content__title uppercase">
                GRAPHIC DESIGN
              </h4>
              <p class="web__img__card__content__subtitle uppercase wiev__cont">
                VIEW PROJECTS
              </p>
            </div>
            <picture>
              <source
                srcset="./images/home/mobile/image-graphic-design.jpg"
                media="(max-width:375px)"
              />
              <source
                srcset="./images/home/tablet/image-graphic-design.jpg"
                media="(max-width:768px)"
              />
              <img
                src="./images/home/desktop/image-graphic-design.jpg"
                alt=""
              />
            </picture>
          </div>
        </div>
      </section>

      <section class="ctg container">
        <div class="ctg__container container">
          <div class="ctg__content">
            <h3 class="ctg__content__title text-preset-2">
              Let’s talk about your project
            </h3>
            <p class="ctg__content__subtitle">
              Ready to take it to the next level? Contact us today and find out
              how our expertise can help your business grow.
            </p>
          </div>

          <a href="#" class="btn ctg__btn">Get in touch</a>
        </div>
      </section>
    </main>

    <!-- Footer start -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__nav">
          <img src="./images/shared/desktop/logo-light.png" alt="logo" />
          <ul class="footer__nav__list">
            <li class="footer__nav__list__item">OUR COMPANY</li>
            <li class="footer__nav__list__item">LOCATIONS</li>
            <li class="footer__nav__list__item">CONTACT</li>
          </ul>
        </div>

        <div class="footer__add">
          <div class="footer__add__adress">
            <p>
              Designo Central Office 3886 Wellington Street Toronto, Ontario M9C
              3J5
            </p>
            <p>
              Contact Us (Central Office) P :
              <a href="tel:+1 253-863-8967" style="color: white"
                >+1 253-863-8967
              </a>
              M : contact@designo.co
            </p>
          </div>

          <div class="footer__icons">
            <img src="./images/shared/desktop/icon-facebook.svg" alt="" />
            <img src="./images/shared/desktop/icon-youtube.svg" alt="" />
            <img src="./images/shared/desktop/icon-twitter.svg" alt="" />
            <img src="./images/shared/desktop/icon-pinterest.svg" alt="" />
            <img src="./images/shared/desktop/icon-instagram.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->
  </body>
</html>
